[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,flumeHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler,flumeHandler

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('app.log',)

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_flumeHandler]
class=flumelogger.handler.FlumeHandler
formatter=simpleFormatter
args=('localhost',8167,)

[formatter_simpleFormatter]
format=%(message)s 
#format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s[line:%(lineno)d] : %(message)s
